{
	"scripts": {
		"start": "node helloNode.js",
		"watch": "nodemon helloNode.js"
	},
	"dependencies": {
		"airtable": "^0.7.2",
		"body-parser": "^1.19.0",
		"dotenv": "^8.0.0",
		"express": "^4.17.1"
	},
	"devDependencies": {
		"nodemon": "^1.19.1"
	}
}
